# SwisscowsApium

./: .gitignore  README.md
.github/workflows/: ci.yml
alevel/: README.md  pom.xml
alevel/src/test/java/Base/: AndroidBaseTest.java
alevel/src/test/java/pages/: BasePage.java  EditUserProfilePage.java  GreetingsPage.java  LoginPage.java  MainMenuPage.java  SearchResultPage.java  UserProfilePage.java
alevel/src/test/java/pages/base_abstract/: BasePage.java
alevel/src/test/java/tests/: AndroidBaseTest.java  InstagramTests.java
src/test/java/Base/: AndroidBaseTest.java  AndroidBaseUtils.java  BaseTest.java  IOSBaseUtils.java
src/test/java/pages/: LoginPage.java  MainMenuPage.java  MainPage.java  SearchResultPage.java  UserProfilePage.java
src/test/java/pages/base_abstract/: BasePage.java  TopMenuPage.java
src/test/java/pages/top_menu/: ImagePage.java  MusicPage.java  ProfilePage.java  WebPage.java
src/test/java/tests/: InstagramTests.java  MainTest.java  MainTests.java
src/test/java/tests/android_platform/: MainTest.java  WebTest.java
src/test/java/tests/ios_platform/: MainTest.java
src/test/java/tests/ios_platfrom/: MainTest.java
src/test/java/utils/: ProjectConstants.java  ReportUtils.java  TestUtils.java
src/test/resources/: testng.xml
